<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add SAP | SAP </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/250px-Coat_of_arms_of_Rwanda.svg.png">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
        ============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
        ============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
        ============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- forms CSS
        ============================================ -->
    <link rel="stylesheet" href="css/form/all-type-forms.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
        ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start Left menu area -->
   <div class="left-sidebar-pro" >
    <nav id="sidebar" class="" style="border-right: 1px solid grey">
        <div class="sidebar-header">
            <a class="pt-2" href="index.html"><img height="150" width="150" class="main-logo" src="img/250px-Coat_of_arms_of_Rwanda.svg.png" alt="" /></a>
            <strong><a href="index.html"><img src="img/250px-Coat_of_arms_of_Rwanda.svg.png" alt="" /></a></strong>
        </div>
        <div class="left-custom-menu-adp-wrap comment-scrollbar">
            <nav class="sidebar-nav left-sidebar-menu-pro">
                <ul class="metismenu" id="menu1">
                    <li>
                        <a class="" href="#">
                               <span class="mini-click-non">ADMIN DASHBOARD</span>
                            </a>
                    </li>
                    <br>
                    <li>
                        <a title="Landing Page" href="dashboard.html" aria-expanded="false"><i class="fa fa-tachometer" aria-hidden="true"></i></span> <span class="mini-click-non"> Dashboard</span></a>
                    </li>
                    <li>
                        <a title="Landing Page" href="da_management.html" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i> <span class="mini-click-non"> DA Management</span></a>
                    </li>
                    <li>
                        <a title="Landing Page" href="curiculum_management.html" aria-expanded="false"><i class="fa fa-book" aria-hidden="true"></i> <span class="mini-click-non"> Curiculum</span></a>
                    </li>
                    <li>
                        <a title="Landing Page" href="sap_management.html" aria-expanded="false"><i class="fa fa-laptop" aria-hidden="true"></i> <span class="mini-click-non"> SAP Management</span></a>
                    </li><li>
                        <a title="Landing Page" href="trainees.html" aria-expanded="false"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <span class="mini-click-non"> Trainees</span></a>
                    </li>
                    <li>
                        <a title="Landing Page" href="special_report.html" aria-expanded="false"><i class="fa fa-line-chart" aria-hidden="true"></i> <span class="mini-click-non"> Special Reports</span></a>
                    </li>
                    <li>
                        <a title="Landing Page" href="communication.html" aria-expanded="false"><i class="fa fa-comments" aria-hidden="true"></i> <span class="mini-click-non"> Communication</span></a>
                    </li>
                    <li>
                        <a title="Landing Page" href="feedback.html" aria-expanded="false"><i class="fa fa-commenting" aria-hidden="true"></i> <span class="mini-click-non"> Feedback</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
</div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
<div class="all-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="logo-pro">
                    <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
<div class="header-advance-area">
<div class="header-top-area">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header-top-wraper">
                <div class="row">
                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                        <div class="menu-switcher-pro" style="margin-left: 5px;">
                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                    <i class="educate-icon educate-nav"></i>
                                </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                        <div class="header-top-menu tabl-d-n">
                            <ul class="nav navbar-nav mai-top-nav">
                               <h3 class="top-nav-title">DIGITAL AMBASSADORS PROGRAM</h3>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="header-right-info">
                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                <li class="nav-item dropdown">
                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-message edu-chat-pro" aria-hidden="true"></i><span class="indicator-ms"></span></a>
                                    <div role="menu" class="author-message-top dropdown-menu animated zoomIn">
                                        <div class="message-single-top">
                                            <h1>Message</h1>
                                        </div>
                                        <ul class="message-menu">
                                            <li>
                                                <a href="#">
                                                    <div class="message-img">
                                                        <img src="img/contact/1.jpg" alt="">
                                                    </div>
                                                    <div class="message-content">
                                                        <span class="message-date">16 Sept</span>
                                                        <h2>Advanda Cro</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="message-img">
                                                        <img src="img/contact/4.jpg" alt="">
                                                    </div>
                                                    <div class="message-content">
                                                        <span class="message-date">16 Sept</span>
                                                        <h2>Sulaiman din</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="message-img">
                                                        <img src="img/contact/3.jpg" alt="">
                                                    </div>
                                                    <div class="message-content">
                                                        <span class="message-date">16 Sept</span>
                                                        <h2>Victor Jara</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="message-img">
                                                        <img src="img/contact/2.jpg" alt="">
                                                    </div>
                                                    <div class="message-content">
                                                        <span class="message-date">16 Sept</span>
                                                        <h2>Victor Jara</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="message-view">
                                            <a href="#">View All Messages</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="educate-icon educate-bell" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                                    <div role="menu" class="notification-author dropdown-menu animated zoomIn">
                                        <div class="notification-single-top">
                                            <h1>Notifications</h1>
                                        </div>
                                        <ul class="notification-menu">
                                            <li>
                                                <a href="#">
                                                    <div class="notification-icon">
                                                        <i class="educate-icon educate-checked edu-checked-pro admin-check-pro" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="notification-content">
                                                        <span class="notification-date">16 Sept</span>
                                                        <h2>Advanda Cro</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="notification-icon">
                                                        <i class="fa fa-cloud edu-cloud-computing-down" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="notification-content">
                                                        <span class="notification-date">16 Sept</span>
                                                        <h2>Sulaiman din</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="notification-icon">
                                                        <i class="fa fa-eraser edu-shield" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="notification-content">
                                                        <span class="notification-date">16 Sept</span>
                                                        <h2>Victor Jara</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="notification-icon">
                                                        <i class="fa fa-line-chart edu-analytics-arrow" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="notification-content">
                                                        <span class="notification-date">16 Sept</span>
                                                        <h2>Victor Jara</h2>
                                                        <p>Please done this project as soon possible.</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="notification-view">
                                            <a href="#">View All Notification</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                            <img src="img/product/pro4.jpg" alt="" />
                                            <span class="admin-name">Admin</span>
                                            <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                        </a>
                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                        </li>
                                        <li><a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Help</a>
                                        </li>
                                        <li><a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Mobile Menu start -->
<div class="mobile-menu-area">
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="mobile-menu">
                <nav id="dropdown">
                    <ul class="mobile-menu-nav">
                        
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="da_management.html">DA Management</a></li>
                        <li><a href="curiculum_management.html">Curriculum</a></li>
                        <li><a href="sap_management.html">SAP Management</a></li>
                        <li><a href="trainees.html">Trainees</a></li>
                        <li><a href="special_report.html">Special Reports</a></li>
                        <li><a href="communication.html">Communication</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                      
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list single-page-breadcome">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single pro tab review Start-->
        <div class="single-pro-review-area mt-t-30 mg-b-15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-payment-inner-st">
                            <ul id="myTabedu1" class="tab-review-design">
                                <li class="active"><a href="#description">SAP Details</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content custom-product-edit">
                                <div class="product-tab-list tab-pane fade active in" id="description">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="review-content-section">
                                                <div id="dropzone1" class="pro-ad addcoursepro">
                                                    <form action="/upload" class="dropzone dropzone-custom needsclick addcourse" id="demo1-upload">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="form-group">
                                                                    <input name="coursename" type="text" class="form-control" placeholder="SAP Name">
                                                                </div> 
                                                                <div class="form-group">
                                                                    <input name="coursename" type="text" class="form-control" placeholder="SAP Location">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input name="coursename" type="text" class="form-control" placeholder="SAP Code">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input name="duration" type="text" class="form-control" placeholder="DA in charge">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="form-group">
                                                                    <textarea name="description" placeholder="Description" rows="3"></textarea>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="submit" class="btn btn-primary" value="Submit">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right">
                            <p>Copyright © 2021. All rights reserved. Connect with us <a href="https://colorlib.com/wp/templates/">info@minict.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
        ============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <!-- calendar JS
        ============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- maskedinput JS
        ============================================ -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/masking-active.js"></script>
    <!-- datepicker JS
        ============================================ -->
    <script src="js/datepicker/jquery-ui.min.js"></script>
    <script src="js/datepicker/datepicker-active.js"></script>
    <!-- form validate JS
        ============================================ -->
    <script src="js/form-validation/jquery.form.min.js"></script>
    <script src="js/form-validation/jquery.validate.min.js"></script>
    <script src="js/form-validation/form-active.js"></script>
    <!-- tab JS
        ============================================ -->
    <script src="js/tab.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <script src="js/main.js"></script>
</body>

</html>